REACT_APP_FIREBASE_API_KEY=AIzaSyCZejf2yP30lpHnSucx2rKMGsU86PorUO8,
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-app-346be.firebaseapp.com,
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-app-346be,
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-app-346be.appspot.com,
REACT_APP_MESSAGING_SENDER=777621329281,
REACT_APP_APP_ID=1:777621329281:web:3939abfece8d8b3d8a0480